<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CYY-xY-atv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweets Table View Controller-->
        <scene sceneID="U96-xS-zgA">
            <objects>
                <tableViewController id="lng-8s-k7c" customClass="TweetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="M3b-qr-JLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetsGroup" rowHeight="100" id="zMU-C1-yyO" customClass="GroupHeaderCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMU-C1-yyO" id="gZY-OZ-BmL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="groupNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-td-Sd6">
                                            <rect key="frame" x="8" y="24" width="561" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-QQ-rWx" userLabel="badgeLabel">
                                            <rect key="frame" x="577" y="42" width="15" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sgA-QQ-rWx" firstAttribute="centerY" secondItem="aBR-td-Sd6" secondAttribute="centerY" constant="-0.5" id="DKo-c5-Fdd"/>
                                        <constraint firstItem="aBR-td-Sd6" firstAttribute="top" secondItem="gZY-OZ-BmL" secondAttribute="topMargin" constant="16" id="FSE-Ej-ciw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aBR-td-Sd6" secondAttribute="bottom" constant="16" id="RHH-dk-SA7"/>
                                        <constraint firstItem="sgA-QQ-rWx" firstAttribute="leading" secondItem="aBR-td-Sd6" secondAttribute="trailing" constant="8" id="qOA-96-Dj1"/>
                                        <constraint firstItem="aBR-td-Sd6" firstAttribute="leading" secondItem="gZY-OZ-BmL" secondAttribute="leadingMargin" id="r6g-EK-XKG"/>
                                        <constraint firstItem="sgA-QQ-rWx" firstAttribute="trailing" secondItem="gZY-OZ-BmL" secondAttribute="trailingMargin" id="sC9-Ya-JCr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.76257159699999999" green="0.86933791039999997" blue="0.80924879400000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="badgeLabel" destination="sgA-QQ-rWx" id="M4r-FA-Oo6"/>
                                    <outlet property="groupNameLabel" destination="aBR-td-Sd6" id="52d-9O-lZc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="130" id="5h1-B6-aDC" customClass="TweetCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5h1-B6-aDC" id="YOM-hF-UsW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="bodyLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-ZD-vt4">
                                            <rect key="frame" x="20" y="24" width="572" height="82"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-AP-7ZV" userLabel="authorColorView">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="130"/>
                                            <color key="backgroundColor" red="0.76257159699999999" green="0.86933791039999997" blue="0.80924879400000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="6kq-HR-Lhh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-iD-ehf" userLabel="DividerView">
                                            <rect key="frame" x="4" y="129" width="596" height="1"/>
                                            <color key="backgroundColor" red="0.88869160353535359" green="0.88869160353535359" blue="0.88869160353535359" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ey1-Tt-OMQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SNH-iD-ehf" secondAttribute="trailing" id="CLG-UI-2ZR"/>
                                        <constraint firstItem="5bq-ZD-vt4" firstAttribute="leading" secondItem="fVj-AP-7ZV" secondAttribute="trailing" constant="16" id="Ezf-QI-252"/>
                                        <constraint firstItem="fVj-AP-7ZV" firstAttribute="leading" secondItem="YOM-hF-UsW" secondAttribute="leading" id="VPn-UW-Xd2"/>
                                        <constraint firstItem="SNH-iD-ehf" firstAttribute="leading" secondItem="fVj-AP-7ZV" secondAttribute="trailing" id="Y3M-o0-sNC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5bq-ZD-vt4" secondAttribute="bottom" constant="16" id="aQn-oI-ZvO"/>
                                        <constraint firstItem="fVj-AP-7ZV" firstAttribute="top" secondItem="YOM-hF-UsW" secondAttribute="top" id="gef-kM-GbX"/>
                                        <constraint firstAttribute="bottom" secondItem="fVj-AP-7ZV" secondAttribute="bottom" id="sbv-Zz-uk0"/>
                                        <constraint firstItem="5bq-ZD-vt4" firstAttribute="top" secondItem="YOM-hF-UsW" secondAttribute="topMargin" constant="16" id="ukq-zF-Ff0"/>
                                        <constraint firstAttribute="bottom" secondItem="SNH-iD-ehf" secondAttribute="bottom" id="vaM-qh-iEu"/>
                                        <constraint firstItem="5bq-ZD-vt4" firstAttribute="trailing" secondItem="YOM-hF-UsW" secondAttribute="trailingMargin" id="w41-CH-oWP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorColorView" destination="fVj-AP-7ZV" id="XEt-cj-9iK"/>
                                    <outlet property="bodyLabel" destination="5bq-ZD-vt4" id="gji-RT-8st"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lng-8s-k7c" id="7rD-bi-sXU"/>
                            <outlet property="delegate" destination="lng-8s-k7c" id="oHd-qG-XTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vSo-UJ-fwh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqN-ZZ-xnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sp5-D6-dHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYY-xY-atv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5x-ic-bNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lng-8s-k7c" kind="relationship" relationship="rootViewController" id="UIb-Uu-03J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBp-fr-p8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="655"/>
        </scene>
    </scenes>
</document>
